# multi-vendor-ecommerce-website

./: .gitignore  README.md  docker-compose.yml
source code/backend-spring boot/: fix_packages.sh  pom.xml  pom.xml.bak
source code/backend-spring boot/src/main/java/com/tillu/: EcommerceMultiVendorApplication.java
source code/backend-spring boot/src/main/java/com/tillu/ai/controllers/: AiChatBotController.java  AiHomeController.java  AiProductController.java
source code/backend-spring boot/src/main/java/com/tillu/ai/services/: AiChatBotService.java  AiChatBotServiceImpl.java  AiProductService.java  AiProductServiceImpl.java  ProductDetailsBotService.java  ProductDetailsBotServiceImpl.java
source code/backend-spring boot/src/main/java/com/tillu/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
source code/backend-spring boot/src/main/java/com/tillu/controller/: AdminController.java  AdminCouponController.java  AuthController.java  CartController.java  CartItemController.java  CustomerController.java  DealController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  RevenueController.java  ReviewController.java  RootController.java  SellerController.java  SellerOrderController.java  SellerProductController.java  TransactionController.java  UserController.java  WishlistController.java
source code/backend-spring boot/src/main/java/com/tillu/domain/: AccountStatus.java  HomeCategorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  PayoutsStatus.java  USER_ROLE.java
source code/backend-spring boot/src/main/java/com/tillu/dto/: OrderDto.java  OrderHistory.java  OrderItemDto.java  ProductDto.java  RevenueChart.java  UserDto.java
source code/backend-spring boot/src/main/java/com/tillu/exception/: CartItemException.java  CategoryNotFoundException.java  CouponNotValidException.java  ErrorDetails.java  GlobleException.java  OrderException.java  ProductException.java  ReviewNotFoundException.java  SellerException.java  ShopNotFoundException.java  UserException.java  WishlistNotFoundException.java
source code/backend-spring boot/src/main/java/com/tillu/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
source code/backend-spring boot/src/main/java/com/tillu/model/: Address.java  BankDetails.java  BusinessDetails.java  Cart.java  CartItem.java  Category.java  Coupon.java  Deal.java  Home.java  HomeCategory.java  Notification.java  Order.java  OrderItem.java  PasswordResetToken.java  PaymentDetails.java  PaymentInformation.java  PaymentOrder.java  Payouts.java  Product.java  Review.java  Seller.java  SellerReport.java  Transaction.java  User.java  VerificationCode.java  Wishlist.java
source code/backend-spring boot/src/main/java/com/tillu/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DealRepository.java  HomeCategoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentOrderRepository.java  PayoutsRepository.java  ProductRepository.java  ReviewRepository.java  SellerReportRepository.java  SellerRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepository.java  WishlistRepository.java
source code/backend-spring boot/src/main/java/com/tillu/request/: AddItemRequest.java  CreateCategoryRequest.java  CreateHomeCategories.java  CreateProductRequest.java  CreateReviewRequest.java  DeleteProductRequest.java  LoginRequest.java  Prompt.java  RatingRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SignupRequest.java
source code/backend-spring boot/src/main/java/com/tillu/response/: ApiResponse.java  AuthResponse.java  FunctionResponse.java  PaymentLinkResponse.java
source code/backend-spring boot/src/main/java/com/tillu/service/: AuthService.java  CartItemService.java  CartService.java  CouponService.java  DataInitializationComponent.java  DealService.java  EmailService.java  HomeCategoryService.java  HomeService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  RevenueService.java  ReviewService.java  SellerReportService.java  SellerService.java  TransactionService.java  UserService.java  VerificationService.java  WishlistService.java
source code/backend-spring boot/src/main/java/com/tillu/service/impl/: AuthServiceImpl.java  CartItemServiceImplementation.java  CartServiceImplementation.java  CouponServiceImpl.java  CustomeUserServiceImplementation.java  DealServiceImpl.java  HomeCategoryServiceImpl.java  HomeServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImplementation.java  PaymentServiceImpl.java  ProductServiceImpl.java  RevenueServiceImpl.java  ReviewServiceImpl.java  SellerReportServiceImpl.java  SellerServiceImpl.java  TransactionServiceImpl.java  UserServiceImplementation.java  VerificationServiceImpl.java  WishlistServiceImpl.java
source code/backend-spring boot/src/main/java/com/tillu/utils/: OtpUtils.java
source code/backend-spring boot/src/main/resources/: application.properties
source code/backend-spring boot/src/test/java/com/tillu/: EcommerceMultiVendorApplicationTests.java
source code/fontend-react/: Dockerfile
source code/fontend-react/public/: index.html  manifest.json
source code/fontend-react/src/Config/: Api.ts
source code/fontend-react/src/Redux Toolkit/Customer/: AuthSlice.ts
source code/fontend-react/src/Redux Toolkit/Seller/: sellerAuthenticationSlice.ts
source code/fontend-react/src/admin seller/components/navbar/: Navbar.tsx
source code/fontend-react/src/customer/components/Footer/: Footer.tsx
source code/fontend-react/src/customer/components/Navbar/: DrawerList.tsx  Navbar.tsx
source code/fontend-react/src/customer/pages/About/: About.tsx
source code/fontend-react/src/customer/pages/BecomeSeller/: BecomeSeller.tsx
source code/fontend-react/src/customer/pages/ChatBot/: ChatBot.tsx
(+1 files in other folders)
